#language: ru
Функционал: Ипотека

  @all
  @checkEmailErrorMessage
  Сценарий: Расчет ипотеки на готовое жильё

    Когда выбран тип услуги: "Ипотека"

    И выбрана услуга: "Ипотека на готовое жильё"

    Когда заполняются поля:
      | Стоимость недвижимости            | 5180000     |
      | Первоначальный взнос      				| 3058000     |
      | Срок кредита  										| 30     			|
      
		Когда отключается карта сбера
		И проверяется заголовок
		
		Когда выбирается скидка: "Молодая семья"

    Тогда значения полей равны:
      | Сумма кредита           | 2122000     |
      | Ежемесячный платеж      | 16166       |
      | Необходимый доход       | 20811       |
      | Процентная ставка       | 11          |